{
	"author":			"Clint Priest",
	"name":				"@wc/ace-xterm",
	"version":         "1.0.0",
	"description":     "A Web Component Combining Ace Editor with an XTerm Terminal as the output target, allowing fiddling with javascript to Termnal output.",
	"license":			"MIT",
	"main":            "src/demo.html",
	"repository":      {
		"type": "git",
		"url":	"git+https://github.com/cpriest/ace-xterm.git"
	},
	"keywords":        [
		"ace",
		"xterm",
		"webcomponent",
		"web",
		"component",
		"Web Component",
		"WebComponent",
		"web-component",
		"fiddle",
		"demo"
	],
	"bugs":            {
		"url": "https://github.com/cpriest/ace-xterm/issues"
	},
	"homepage":			"https://github.com/cpriest/ace-xterm#readme",
	"publishConfig":	{
		"access": "public"
	},
	"dependencies":    {},
	"devDependencies": {
		"@types/ace": "0.0.40"
	}
}
